# File: version.txt
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 0, 0, 0),           # Version 2
        prodvers=(2, 0, 0, 0),           # Product version
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0', [
                StringStruct(u'CompanyName', u'Synapse Team'),
                StringStruct(u'FileDescription', u'CaseTime Application'),
                StringStruct(u'FileVersion', u'2.0.0.0'),
                StringStruct(u'InternalName', u'CaseTime'),
                StringStruct(u'LegalCopyright', u'© 2024 Synapse Team'),
                StringStruct(u'OriginalFilename', u'CaseTime.exe'),
                StringStruct(u'ProductName', u'CaseTime'),
                StringStruct(u'ProductVersion', u'2.0.0.0'),
                StringStruct(u'Comments', u'Transactions tracking feature added')
            ])
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
